<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            color: white;
        }
        .left{
            /* border: 2px solid orange; */
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 23px;
        }
        .mid{
            /* border: 2px solid white; */
            display: block;
            width: 50%; 
            margin: 23px auto;
           
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 23px;   
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            font-family: ;
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            /* font-family: 'Times New Roman', Times, serif; */
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
            
        }
        .left img{
            width: 130px;
            filter: invert(100%);
        }
        .left div{
            /* border: 2px solid blue; */
            text-align: center;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-weight: bold;
            letter-spacing: 2px;
            line-height: 0px;
        }
        .btn{
            letter-spacing: 1px;
            margin: 0px 10px;
            background-color: #85a0a1;
            color: white;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: cadetblue;
        }
        .container{
            border: 2px solid white;
            margin: 105px 80px;
            padding: 60px;
            width: 33%;
            border-radius: 15px;
        }
        .form-group{
            
            display: block;
            width: 164.5px;
            padding: 0px 0px;
            /* border: 1px solid white; */
            margin: 2px;
        
            
        }
        .bttn{
            letter-spacing: 1px;
            margin: 2px 0px;
            background-color: #85a0a1;
            color: white;
            padding: 5px 20px;
            border-radius: 4px;
            font-size: 25px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://" class="active">Home</a></li>
                <li><a href="http://">Nutritions</a></li>
                <li><a href="http://">Fitness Calculator</a></li>
                <li><a href="http://">About Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM in the city</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Contact No">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Address">
            </div>
           
        </form>
        <button class="bttn">Submit</button>
    </div>
</body>
</html>